-----[2021-05-08T18:54:34.949209]  

seq  : 耐火等级为一级的厂房，其防火墙的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[防火墙/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其承重墙的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[承重墙/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其楼梯间和前室的墙耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[楼梯间/prop]和[前室/prop]的[墙/prop][耐火极限/prop][不低于/cmp][2##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其电梯井的墙耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[电梯井/prop]的[墙/prop][耐火极限/prop][不低于/cmp][2##h/Rprop]。  

  
-----[2021-05-08T18:54:35.039211]  

seq  : 耐火等级为一级的厂房，其疏散走道两侧的隔墙耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[疏散走道两侧的隔墙/prop][耐火极限/prop][不低于/cmp][1##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其非承重外墙耐火极限不低于0.75##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[非承重外墙/prop][耐火极限/prop][不低于/cmp][0.75##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其柱的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[柱/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其梁的耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[梁/prop]的[耐火极限/prop][不低于/cmp][2##h/Rprop]。  

  
-----[2021-05-08T18:54:35.129208]  

seq  : 耐火等级为一级的厂房，其楼板的耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[楼板/prop]的[耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其屋顶承重构件的耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[屋顶承重构件/prop]的[耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为一级的厂房，其疏散楼梯的耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][一级/ARprop]的[厂房/obj]，其[疏散楼梯/prop]的[耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其防火墙的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[防火墙/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

  
-----[2021-05-08T18:54:35.215209]  

seq  : 耐火等级为二级的厂房，其承重墙的耐火极限不低于2.5##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[承重墙/prop]的[耐火极限/prop][不低于/cmp][2.5##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其楼梯间和前室的墙耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[楼梯间/prop]和[前室/prop]的[墙/prop][耐火极限/prop][不低于/cmp][2##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其电梯井的墙耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[电梯井/prop]的[墙/prop][耐火极限/prop][不低于/cmp][2##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其疏散走道两侧的隔墙耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[疏散走道两侧的隔墙/prop][耐火极限/prop][不低于/cmp][1##h/Rprop]。  

  
-----[2021-05-08T18:54:35.301208]  

seq  : 耐火等级为二级的厂房，其非承重外墙耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[非承重外墙/prop][耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其柱的耐火极限不低于2.5##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[柱/prop]的[耐火极限/prop][不低于/cmp][2.5##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其梁的耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[梁/prop]的[耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其楼板的耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[楼板/prop]的[耐火极限/prop][不低于/cmp][1##h/Rprop]。  

  
-----[2021-05-08T18:54:35.387212]  

seq  : 耐火等级为二级的厂房，其屋顶承重构件的耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[屋顶承重构件/prop]的[耐火极限/prop][不低于/cmp][1##h/Rprop]。  

seq  : 耐火等级为二级的厂房，其疏散楼梯的耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj]，其[疏散楼梯/prop]的[耐火极限/prop][不低于/cmp][1##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其防火墙的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[防火墙/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其承重墙的耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[承重墙/prop]的[耐火极限/prop][不低于/cmp][2##h/Rprop]。  

  
-----[2021-05-08T18:54:35.474416]  

seq  : 耐火等级为三级的厂房，其楼梯间和前室的墙耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[楼梯间/prop]和[前室/prop]的[墙/prop][耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其电梯井的墙耐火极限不低于1.5##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[电梯井/prop]的[墙/prop][耐火极限/prop][不低于/cmp][1.5##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其疏散走道两侧的隔墙耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[疏散走道两侧的隔墙/prop][耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其非承重外墙耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[非承重外墙/prop][耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

  
-----[2021-05-08T18:54:35.559390]  

seq  : 耐火等级为三级的厂房，其柱的耐火极限不低于2##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[柱/prop]的[耐火极限/prop][不低于/cmp][2##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其梁的耐火极限不低于1##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[梁/prop]的[耐火极限/prop][不低于/cmp][1##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其楼板的耐火极限不低于0.75##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[楼板/prop]的[耐火极限/prop][不低于/cmp][0.75##h/Rprop]。  

seq  : 耐火等级为三级的厂房，其屋顶承重构件的耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[屋顶承重构件/prop]的[耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

  
-----[2021-05-08T18:54:35.646392]  

seq  : 耐火等级为三级的厂房，其疏散楼梯的耐火极限不低于0.75##h。  
[耐火等级/prop][为/cmp][三级/ARprop]的[厂房/obj]，其[疏散楼梯/prop]的[耐火极限/prop][不低于/cmp][0.75##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其防火墙的耐火极限不低于3##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[防火墙/prop]的[耐火极限/prop][不低于/cmp][3##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其承重墙的耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[承重墙/prop]的[耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其楼梯间和前室的墙耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[楼梯间/prop]和[前室/prop]的[墙/prop][耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

  
-----[2021-05-08T18:54:35.733393]  

seq  : 耐火等级为四级的厂房，其电梯井的墙耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[电梯井/prop]的[墙/prop][耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其疏散走道两侧的隔墙耐火极限不低于0.25##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[疏散走道两侧的隔墙/prop][耐火极限/prop][不低于/cmp][0.25##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其非承重外墙耐火极限不低于0.25##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[非承重外墙/prop][耐火极限/prop][不低于/cmp][0.25##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其柱的耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[柱/prop]的[耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

  
-----[2021-05-08T18:54:35.820392]  

seq  : 耐火等级为四级的厂房，其梁的耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[梁/prop]的[耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 耐火等级为四级的厂房，其楼板的耐火极限不低于0.5##h。  
[耐火等级/prop][为/cmp][四级/ARprop]的[厂房/obj]，其[楼板/prop]的[耐火极限/prop][不低于/cmp][0.5##h/Rprop]。  

seq  : 高层厂房，甲、乙类厂房的耐火等级不应低于二级。  
[高层厂房/obj]，[甲、乙类厂房/obj]的[耐火等级/prop][不应低于/cmp][二级/Rprop]。  

seq  : 建筑面积不大于300##m2的独立甲、乙类单层厂房可采用三级耐火等级的建筑，单、多层丙类厂房和多层丁、戊类厂房的耐火等级不应低于三级。  
[建筑面积/prop][不大于/cmp][300##m2/ARprop]的[独立甲、乙类单层厂房/ARprop]可采用[三级耐火等级/Rprop]的建筑，[单、多层丙类厂房/ARprop]和[多层丁、戊类厂房/ARprop]的[耐火等级/prop][不应低于/cmp][三级/Rprop]。  

  
-----[2021-05-08T18:54:35.909594]  

seq  : 使用或产生丙类液体的厂房和有火花、赤热表面、明火的丁类厂房，其耐火等级均不应低于二级，当为建筑面积不大于500##m2的单层丙类厂房或建筑面积不大于1000##m2的单层丁类厂房时，可采用三级耐火等级的建筑。  
[使用或产生/prop][丙类液体/ARprop]的[厂房/obj]和[有/cmp][火花/ARprop]、[赤热表面/ARprop]、[明火/ARprop]的[丁类厂房/obj]，其[耐火等级/prop]均[不应低于/cmp][二级/Rprop]，当为[建筑面积/prop][不大于/cmp][500##m2/ARprop]的[单层丙类厂房/obj]或[建筑面积/prop][不大于/cmp][1000##m2/ARprop]的[单层丁类厂房/ARprop]时，[可采用/cmp][三级耐火等级/Rprop]的[建筑/prop]。  

seq  : 甲、乙类厂房内的防火墙，其耐火极限不应低于4.00##h。  
[甲、乙类厂房/sobj]内的[防火墙/obj]，其[耐火极限/prop][不应低于/cmp][4.00##h/Rprop]。  

seq  : 一、二级耐火等级厂房的上人平屋顶，其屋面板的耐火极限分别不应低于1.50##h和1.00##h。  
[一、二级耐火等级/ARprop][厂房/obj]的[上人平屋顶/prop]，其[屋面板/prop]的[耐火极限/prop][分别不应低于/cmp][1.50##h/Rprop]和[1.00##h/Rprop]。  

seq  : 生产的火灾危险性类别为甲级，厂房的耐火等级为一级的单层厂房，面积不超过4000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][甲级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

  
-----[2021-05-08T18:54:35.999592]  

seq  : 生产的火灾危险性类别为甲级，厂房的耐火等级为一级的多层厂房，面积不超过3000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][甲级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[多层厂房/ARprop]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为甲级，厂房的耐火等级为二级的单层厂房，面积不超过3000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][甲级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为甲级，厂房的耐火等级为二级的多层厂房，面积不超过2000##m2。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][甲级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][2000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为一级的单层厂房，面积不超过5000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][乙级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][5000##m2/Rprop]。  

  
-----[2021-05-08T18:54:36.091142]  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为一级的多层厂房，面积不超过4000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][乙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[多层厂房/ARprop]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为一级的高层厂房，面积不超过2000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][乙级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][2000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为二级的单层厂房，面积不超过4000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][乙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为二级的多层厂房，面积不超过3000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][乙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

  
-----[2021-05-08T18:54:36.180145]  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为二级的高层厂房，面积不超过1500##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][乙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][1500##m2/Rprop]。  

seq  : 生产的火灾危险性类别为乙级，厂房的耐火等级为二级的厂房层数不超过6层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][乙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[厂房/obj][层数/prop][不超过/cmp][6层/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为一级的多层厂房，面积不超过6000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[多层厂房/ARprop]，[面积/prop][不超过/cmp][6000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为一级的高层厂房，面积不超过3000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][丙级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

  
-----[2021-05-08T18:54:36.268178]  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为二级的单层厂房，面积不超过8000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][8000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为二级的多层厂房，面积不超过4000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为二级的高层厂房，面积不超过2000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][二级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][2000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为三级的单层厂房，面积不超过3000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

  
-----[2021-05-08T18:54:36.356183]  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为三级的多层厂房，面积不超过2000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][2000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丙级，厂房的耐火等级为三级的的厂房层数不超过2层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][丙级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的的厂房[层数/prop][不超过/cmp][2层/Rprop]。  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为一级、二级的高层厂房，面积不超过4000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为三级的单层厂房，面积不超过4000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][4000##m2/Rprop]。  

  
-----[2021-05-08T18:54:36.445143]  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为三级的多层厂房，面积不超过2000##m2。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][2000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为三级的的厂房层数不超过3层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的的厂房[层数/prop][不超过/cmp][3层/Rprop]。  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为四级的单层厂房，面积不超过1000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][四级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][1000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为丁级，厂房的耐火等级为四级的的厂房层数不超过1层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][丁级/ARprop]，[厂房/obj]的[耐火等级/prop][为/cmp][四级/ARprop]的的厂房[层数/prop][不超过/cmp][1层/Rprop]。  

  
-----[2021-05-08T18:54:36.533142]  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为一级、二级的高层厂房，面积不超过6000##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[高层厂房/obj]，[面积/prop][不超过/cmp][6000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为三级的单层厂房，面积不超过5000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/Rprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][5000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为三级的多层厂房，面积不超过3000##m2。  
[生/obj]产的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的[多层厂房/obj]，[面积/prop][不超过/cmp][3000##m2/Rprop]。  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为三级的的厂房层数不超过3层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][三级/ARprop]的的厂房[层数/prop][不超过/cmp][3层/Rprop]。  

  
-----[2021-05-08T18:54:36.624198]  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为四级的单层厂房，面积不超过1500##m2。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][四级/ARprop]的[单层厂房/ARprop]，[面积/prop][不超过/cmp][1500##m2/Rprop]。  

seq  : 生产的火灾危险性类别为戊级，厂房的耐火等级为四级的的厂房层数不超过1层。  
[生产/obj]的[火灾危险性类别/prop][为/cmp][戊级/Rprop]，[厂房/obj]的[耐火等级/prop][为/cmp][四级/ARprop]的的厂房[层数/prop][不超过/cmp][1层/Rprop]。  

seq  : 员工宿舍严禁设置在厂房内。  
[员工宿舍/obj][严/cmp]禁[设置/prop]在[厂房/Robj]内。  

seq  : 办公室、休息室等不应设置在甲、乙类厂房内，确需贴邻本厂房时，其耐火等级不应低于二级，并应采用耐火极限不低于3.00##h的防爆墙与厂房分隔，且应设置独立的安全出口。  
[办公室/obj]、[休息室/obj]等[不/cmp]应[设/prop]置在[甲、乙类厂房/ARprop]内，确需[贴邻/ARprop]本厂房时，其[耐火等级/prop][不应低于/cmp][二级/Rprop]，并[应采用/cmp][耐火极限/prop][不低于/cmp][3.00##h/Rprop]的[防爆墙/prop]与厂房[分隔/prop]，且[应设置/cmp][独立/Rprop]的[安全出口/Rprop]。  

  
-----[2021-05-08T18:54:36.715145]  

seq  : 办公室、休息室设置在丙类厂房内时，应采用耐火极限不低于2.50##h的防火隔墙和1.00##h的楼板与其他部位分隔，并应至少设置1个独立的安全出口。如隔墙上需开设相互连通的门时，应采用乙级防火门。  
[办公室/obj]、[休息室/obj][设置/prop]在[丙类厂房/ARprop]内时，[应采用/cmp][耐火极限/prop][不低于/cmp][2.50##h/Rprop]的[防火隔墙/prop]和[1.00##h/Rprop]的[楼板/prop]与[其他部位/obj][分隔/prop]，并应至少设置[1个独立/Rprop]的[安全出口/prop]。如[隔墙/prop]上需开设[相互连通/Rprop]的门时，[应采用/cmp][乙级防火门/Rprop]。  

seq  : 有爆炸危险的厂房或厂房内有爆炸危险的部位应设置泄压设施。  
[有爆炸危险/ARprop]的[厂房/obj]或[厂房/sobj]内[有/cmp][爆炸危险/ARprop]的部位[应设置/cmp][泄压设施/Rprop]。  

seq  : 厂房内每个防火分区或一个防火分区内的每个楼层，其安全出口的数量应经计算确定，且不应少于2个。  
[厂房/sobj]内[每个防火分区/sobj]或[一个防火分区/sobj]内的[每个楼层/obj]，其[安全出口/prop]的数量应经计算确定，且[不应少于/cmp][2个/Rprop]。  

seq  : 高层厂房和甲、乙、丙类多层厂房的疏散楼梯应采用封闭楼梯间或室外楼梯。  
[高层厂房/sobj]和[甲、乙、丙类多层厂房/sobj]的[疏散楼梯/obj][应采用/cmp][封闭楼梯间/Rprop]或[室外楼梯/Rprop]。  

  
-----[2021-05-08T18:54:36.806177]  

seq  : 建筑高度大于32##m且任一层人数超过10人的厂房，应采用防烟楼梯间或室外楼梯。  
[建筑/prop][高度/prop][大于/cmp][32##m/ARprop]且[任一层人数/prop][超过/cmp][10人/ARprop]的[厂房/obj]，[应采用/cmp][防烟楼梯间/Rprop]或[室外楼梯/Rprop]。  

seq  : 当厂房层数为1~2层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于0.6（m/百人）  
当[厂房/obj][层数/prop][为/cmp][1~2层/ARprop]时，[厂房/sobj]内[疏散楼梯/prop]、[走道/obj]和[门/obj]的[每100人最小疏散净宽度/prop][不小于/cmp][0.6（m/百人）/Rprop]  

seq  : 当厂房层数为3层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于0.8（m/百人）  
当[厂房/obj][层数/prop][为/cmp][3层/ARprop]时，[厂房/sobj]内[疏散楼梯/prop]、[走道/obj]和[门/prop]的[每100人最小疏散净宽度/prop][不小于/cmp][0.8（m/百人）/Rprop]  

seq  : 当厂房层数大于等于4层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于1.0（m/百人）  
当[厂房/obj][层数/prop][大于等于/cmp][4层/ARprop]时，[厂房/sobj]内[疏散楼梯/prop]、[走道/obj]和[门/prop]的[每100人最小疏散净宽度/prop][不小于/cmp][1.0（m/百人）/Rprop]  

  
-----[2021-05-08T18:54:36.896178]  

seq  : 首层外门的总净宽度应按该层及以上疏散人数最多一层的疏散人数计算，且该门的最小净宽度不应小于1.20##m。  
[首层/sobj][外门/obj]的[总净宽度/prop]应按该层及以上[疏散人数/prop]最多一层的疏散人数计算，且该[门/prop]的[最小净宽度/prop][不应小于/cmp][1.20##m/Rprop]。  

seq  : 生产的火灾危险性类别为甲类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于30##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][甲类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[单层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][30##m/Rprop]。  

seq  : 生产的火灾危险性类别为甲类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于25##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][甲类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[多层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][25##m/Rprop]。  

seq  : 生产的火灾危险性类别为乙类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于75##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][乙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[单层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][75##m/Rprop]。  

  
-----[2021-05-08T18:54:36.986146]  

seq  : 生产的火灾危险性类别为乙类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于50##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][乙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[多层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][50##m/Rprop]。  

seq  : 生产的火灾危险性类别为乙类，耐火等级为一级、二级的高层厂房，厂房内任一点至最近安全出口的直线距离不大于30##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][乙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[高层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][30##m/Rprop]。  

seq  : 生产的火灾危险性类别为丙类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于80##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][丙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[单层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][80##m/Rprop]。  

seq  : 生产的火灾危险性类别为丙类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于60##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][丙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[多层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][60##m/Rprop]。  

  
-----[2021-05-08T18:54:37.051143]  

seq  : 生产的火灾危险性类别为丙类，耐火等级为一级、二级的高层厂房，厂房内任一点至最近安全出口的直线距离不大于40##m。  
[生/prop]产的[火灾危险性类别/prop][为/cmp][丙类/ARprop]，[耐火等级/prop][为/cmp][一级/ARprop]、[二级/ARprop]的[高层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][40##m/Rprop]。  

seq  : 生产的火灾危险性类别为丙类，耐火等级为三级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于60##m。  
[生产/prop]的[火灾危险性类别/prop][为/cmp][丙类/ARprop]，[耐火等级/prop][为/cmp][三级/ARprop]的[单层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][60##m/Rprop]。  

seq  : 生产的火灾危险性类别为丙类，耐火等级为三级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于40##m。  
[生产/prop]的[火灾危险性类别/prop][为/cmp][丙类/ARprop]，[耐火等级/prop][为/cmp][三级/ARprop]的[多层厂房/obj]，厂房内[任一点/prop]至[最近安全出口/obj]的[直线距离/prop][不大于/cmp][40##m/Rprop]。  

  
